offset-x = 2.5%
offset-y = 5px

width = 95%
height = 24pt

radius = 0
dpi = 123
background = ${colors.darkt}
foreground = ${colors.disabled}

line-size = 0pt

border-size = 3pt
border-color = ${colors.darkt}

padding-left = 1
padding-right = 1

module-margin = 1

# separator = |
# separator-foreground = ${colors.disabled}

font-0 = SauceCodePro Nerd Font:style=Regular:size=12;2
font-1 = Noto Color Emoji:style=Regular:scale=10;2
font-2 = saucecodepro nerd font:style=Regular:size=13;2
font-3 = Symbols Nerd Font Mono:style=Regular:pixelsize=18;2
font-4 = Siji:style=Regular:pixelsize=18;2
font-5 = Noto Sans Mono CJK JP:style=Regular:size=12;2

fixed-center = false

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-detached = false
tray-maxsize = 32
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0
tray-padding = 0

dpi-x = 242
dpi-y = 242

wm-restack = i3
override-redirect = true
