; -----------------------------------------------------------
;      My
;                   __       __               
;      .-----.-----|  .--.--|  |--.---.-.----.
;      |  _  |  _  |  |  |  |  _  |  _  |   _|
;      |   __|_____|__|___  |_____|___._|__|  
;      |__|           |_____|                 
;                                        
;                    Config                    
;                                        
;  Polybar Examples: https:/c/github.com/polybar/polybar
; 
;  
; -----------------------------------------------------------
; Polybar-Config {{{
; colors // main {{{
[colors]
;background = #222
;foreground = #dfdfdf
;background-alt = #444
;foreground-alt = #555
;primary = #ffb52b
;secondary = #e60053
;alert = #bd2c40

; Dark/Black
black      = #000000
dark       =   #0f0f0f
text-color01 = #4caf40
# 50% transparent, 7f or 127/255
darkt      = #7f0f0f0f  
; Red
red        = #cc241d
red-alt    = #fb4934
; Green
green      = #005303
green-alt  = #23891e
; Yellow
yellow     = #d79921
yellow-alt = #fabd2f
foreground = #d79921

; Blue
blue       = #458588
blue-alt   = #83a598
; Purple
purple     = #b16286
purple-alt = #d3869b
; Aqua
aqua       = #689d6a
aqua-alt   = #8ec07c
; Orange
orange     = #d65d0e
orange-alt = #fe8019
; Cream
cream      = #ebdbb2
disabled   = #7C7C7C

; colors // main }}}
; my_bar // main {{{
[bar/main]
# advanced part {{{
offset-x = 2.5%
offset-y = 3px

width = 95%
height = 24pt

radius = 0
dpi = 123
background = ${colors.dark}
foreground = ${colors.disabled}

line-size = 0pt

border-size = 2pt
border-color = ${colors.darkt}

padding-left = 0
padding-right = 0

module-margin = 1

# separator = |
# separator-foreground = ${colors.disabled}

font-0 = SauceCodePro Nerd Font:style=Regular:size=12;2
font-1 = Noto Color Emoji:style=Regular:scale=10;2
font-2 = saucecodepro nerd font:style=Regular:size=13;2
font-3 = Symbols Nerd Font Mono:style=Regular:pixelsize=18;2
font-4 = Siji:style=Regular:pixelsize=18;2
font-5 = Noto Sans Mono CJK JP:style=Regular:size=12;2
# }}}
# modules // bar {{{
modules-left = i3 cpu tempature weather update atari i3hm
modules-center = os sep i3title othersep user 
modules-right =  volume battery_bar wlan powermenu date othersep 
# }}}
# advanced // bar {{{
fixed-center = true

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-detached = false
tray-maxsize = 28
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0
tray-padding = 0
tray-seperater = |
dpi-x = 111
dpi-y = 111

wm-restack = i3
override-redirect = true
# }}}
; end BAR // main }}}
; modules // main {{{
; scripts // other {{{
; Apps // modules {{{
[module/os]
type = custom/script
exec = arch

;[module/sep]
;type = custom/text
;content =    
;content-foreground = ${colors.green}

;[module/othersep]
;type = custom/text
;content =     
;content-foreground = ${colors.green}

[module/mail]
type = custom/text
content = 
click-left = alacritty -e poly-vim

[module/i3title]
type = custom/script
exec = i3-window-title
tail = true
label = %{T4}%{T-} %{A1:rofi -show window:}「 %output% 」%{A}

[module/terminal]
type = custom/text
content = 
click-left = alacritty

[module/chrome]
type = custom/text
content = 
click-left = xdg-open 'https://duckduckgo.com'
# }}}

[module/powermenu]
type = custom/text
content = 
click-left = powermenu

[module/update]
type = custom/text
content =  _  _  
click-left = update-polybar.sh

[module/arch]
type = custom/script 
exec = arch-poly.sh
click-left = arch-poly-more.sh

#[module/user]
#type = custom/script
#exec = user.sh 
#click-left = xdg-open https://intel.ingress.com/ 
#interval = 1000
#label = USER: 
#format-foreground = ${colors.disabled}
#format-background = #d79921
#format-prefix = "  
#format-prefix-foreground = ${colors.green}
#format-underline = ${colors.yellow}

; scripts // main }}}
[module/i3hm]
type = custom/script
exec = echo "    "
click-left = i3hm-opener
[module/weather]
type = custom/script
exec = wttr-status
interval = 300
click-left = weather-poly.sh 
label = %output%
label-fail = 

[module/linux]
type = custom/script
exec = echo 
[module/spins]
type = custom/script
exec = spins

[module/atari]
type = custom/script
exec = echo 󱎂  ATARI
click-left = stella
[module/tempature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
;format-underline = #f50a4d
format-underline = ${colors.blue}
format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}
format-warn-underline = ${colors.red}

label = %temperature-f%
label-warn = %temperature-f%
label-warn-foreground = #e60053

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #ffffff

[module/aur-updates]
type = custom/script
exec = cower -u | wc -l
interval = 1000
label = AUR: %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " 󰭾  "
format-prefix-foreground = #FFBB00
format-underline = #FFB00

[module/previous]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "Previous"
click-left = "spotifyctl -q previous"

[module/volume]
type = internal/alsa

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1

label-muted = 
label-muted-foreground = ${colors.red}
format-muted-padding = 1

mapping = true
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery_bar]
type = internal/battery
full-at = 98
battery = BAT0
adapter = AC0

time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.green}
format-charging-overline = ${colors.green}
format-charging-padding = 1

format-discharging = <ramp-capacity>  <label-discharging>
format-full-overline = ${colors.green}
format-full-padding = 1

label-charging = %{F#b7b8b9}%percentage:2%%%{F-} 
label-discharging = %percentage:2%%  %{o- -o}
label-full = %{F#99c794}%{F-} %percentage%% %{F#fac863}%{F-}
format-padding = 1

; Red
ramp-capacity-0 = %{F#ec5f67 o#ec5f67 +o} %{F-}
ramp-capacity-1 = %{F#ec5f67 o#ec5f67 +o} %{F-}
; Yellow
ramp-capacity-2 = %{F#fac863 o#fac863 +o} %{F-}
ramp-capacity-3 = %{F#fac863 o#fac863 +o} %{F-}
; Green
ramp-capacity-4 = %{F#99c794 o#99c794 +o} %{F-}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

label-padding-left = 1
[module/next]
 type = custom/ipc
 format-font = 2
; Default
 hook-0 = echo ""
; When spotify active
 hook-1 = echo "Next"
 click-left = "spotifyctl -q next"


[module/playpause]
 type = custom/ipc
 format-font = 2
; Default
 hook-0 = echo ""
; Playing
 hook-1 = echo "Pause"
; Paused
 hook-2 = echo "Play"
 click-left = "spotifyctl -q playpause"


[module/spotify]
 type = custom/ipc
; Default
 hook-0 = echo ""
; Playing/paused show song name and artist
 hook-1 = spotifyctl -q status --format '%artist%: %title%'

[module/xwindow]
type = internal/xwindow

label = %title:0:70:...%
format-underline = ${colors.foreground}
[module/spotify-prev]
 type = custom/script
 exec = echo "<previous-song-symbol>"
 format = <label>
 click-left = playerctl previous -p spotify

[module/spotify-play-pausze]
 type = custom/ipc
 hook-0 = echo "<playing-symbol>"
 hook-1 = echo "<pause-symbol>"
 initial = 1
 click-left = playerctl play-pause -p spotify

[module/spotify-next]
 type = custom/script
 exec = echo "next-song-symbol"
 format = <label>
 click-left = playerctl next -p spotify

[module/user]
type = custom/script
format-prefix ="   "
format-prefix-foreground = ${colors.disabled}
exec =echo "$USER"
label-foreground= ${colors.disabled}
click-left = alacritty-opener

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "Volume "
format-volume-prefix-foreground = ${colors.green}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/rofi]
type=custom/text
content="  ._.  "
click-left= exec rofi -show drun -disable-history -show-icons &
content-foreground=${colors.black}
content-background=${colors.orange-alt}

[module/memory]
type = internal/memory
interval = 2
label =   %percentage_used:2%%

;format = <label> <bar-used>
format = <label>
;label = RAM

bar-used-width = 30
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-foreground = #ff
bar-used-indicator-font = 3
bar-used-fill = =
bar-used-fill-font = 3
bar-used-empty = ─
bar-used-empty-font = 3
bar-used-empty-foreground = #444444

[module/cpu]
type = internal/cpu
interval = 2
label =  %percentage:4%%
;format =  <label> <bar-load>
format =  <label> <bar-load>

bar-load-width = 5
bar-load-foreground-0 = #aaff77
bar-load-foreground-1 = #aaff77
bar-load-foreground-2 = #fba922
bar-load-foreground-3 = #ff5555
bar-load-indicator = |
bar-load-indicator-foreground = #ff
bar-load-indicator-font = 3
bar-load-fill = =
bar-load-fill-font = 3
bar-load-empty = ─
bar-load-empty-font = 3
bar-load-empty-foreground = #444444

[module/i3]
type = internal/i3
format = <label-mode> <label-state>
index-sort = true

label-focused = 
label-focused-padding = 1

label-unfocused = 
label-unfocused-padding = 1
label-unfocused-underlinde = ${colors.foreground}

label-urgent = 
label-urgent-padding = 1
label-urgent-foreground = ${colors.red}

label-visible = 
label-visible-foreground = ${colors.foreground}
label-visible-padding = 1

[module/news-archlinux]
type = custom/script
exec = ~/.config/polybar/module-scripts/news-archlinux.py
interval = 600
#-------------------
# don't use this directly

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#fac863}%ifname%%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-}

[module/date]
type = internal/date
interval = 1

# $colors.green
format = %{F#98971a}%{F-} <label>
date = %Y-%m-%d %H:%M

; modules // main }}}
; settings // others {{{
[settings]
screenchanqge-reload = true
pseudo-transparency = false
; vim:ft=dosini
# Made by Natpunk @ Umbreon
; J. Patrick Avery III
;  Polybar Examples: https:/c/github.com/polybar/polybar
; settings // main }}}
; End }}}
